<style>
    *{box-sizing: border-box;
        padding: 0px;margin: 0px;
        height: 100%;}

    body{background-color: lightblue;
        display: flex;
        flex-direction: column;}
    header{font-size: xx-large;background-color: burlywood;}
    section{background-color: pink;display: flex;}
    aside{background-color: darkgoldenrod;font-size: xx-large;display: flex;}
    main{background-color: brown;font-style: italic;display: flex;}
    footer{background-color: darkorchid;font-size:xx-large;}

</style>

</head>
<body>
    <header>HEADER</header>
    <main>
        <aside>sidebar</aside>
        <section>
            <article>bagian 1</article>
            <article>bagian 2</article>
        </section>
        </main>
    <footer>footer</footer>
</body>
